# mars-node

./: pom.xml
mars-node-api/: pom.xml
mars-node-api/src/main/java/io/github/fengyueqiao/marsnode/api/: AppInstanceServiceI.java
mars-node-api/src/main/java/io/github/fengyueqiao/marsnode/api/req/: AppInstanceDeployReq.java  AppInstanceDestroyReq.java  AppInstanceStartReq.java  AppInstanceStopReq.java
mars-node-common/: pom.xml
mars-node-common/src/main/java/io/github/fengyueqiao/marsnode/common/: Constants.java  DTO.java  MultiResponse.java  Response.java  SingleResponse.java
mars-node-common/src/main/java/io/github/fengyueqiao/marsnode/common/exception/: BaseException.java  BasicErrorCode.java  BizException.java  ErrorCode.java  ErrorCodeI.java  SysException.java
mars-node-common/src/main/java/io/github/fengyueqiao/marsnode/common/utils/: CommonUtil.java  FileUtil.java  FileZipUtil.java  HttpUtil.java  ProgressTimer.java
mars-node-dao/: pom.xml
mars-node-dao/src/main/java/io/github/fengyueqiao/marsnode/dao/command/: CommandTunnel.java
mars-node-dao/src/main/java/io/github/fengyueqiao/marsnode/dao/command/exception/: CommandException.java
mars-node-dao/src/main/java/io/github/fengyueqiao/marsnode/dao/config/: MarsConfig.java
mars-node-dao/src/main/java/io/github/fengyueqiao/marsnode/dao/file/: LocalFileTunnel.java
mars-node-dao/src/main/java/io/github/fengyueqiao/marsnode/dao/http/: MarsCenterTunnel.java
mars-node-dao/src/main/java/io/github/fengyueqiao/marsnode/dao/http/dto/: AppInstance.java  AppInstanceListReq.java  AppInstanceStatus.java  AppStateEnum.java  AppTypeEnum.java  NodeStatus.java  NodeStatusReportReq.java
mars-node-manager/: pom.xml
mars-node-manager/src/main/java/io/github/fengyueqiao/marsnode/manager/: AppControlCommand.java  AppDirManager.java  AppInstanceManager.java  SchedulerManager.java
mars-node-manager/src/main/java/io/github/fengyueqiao/marsnode/manager/dto/: ControlCommandRet.java  ScriptTemplate.java
mars-node-service/: pom.xml
mars-node-service/src/main/java/io/github/fengyueqiao/marsnode/service/: AppInstanceImpl.java
mars-node-service/src/main/java/io/github/fengyueqiao/marsnode/service/aop/: LoggerAspect.java
mars-node-web/: pom.xml
mars-node-web/src/main/java/io/github/fengyueqiao/marsnode/web/: AppInstanceController.java
src/main/java/io/github/fengyueqiao/marsnode/: MarsNodeApplication.java
src/main/java/io/github/fengyueqiao/marsnode/client/api/: ApplicationServiceI.java  NodeServiceI.java
src/main/java/io/github/fengyueqiao/marsnode/client/dto/: ServiceDTO.java
src/main/java/io/github/fengyueqiao/marsnode/client/req/: DeployApplicationReq.java  DestroyApplicationReq.java  StartApplicationReq.java  StopApplicationReq.java
src/main/java/io/github/fengyueqiao/marsnode/common/context/: Context.java
src/main/java/io/github/fengyueqiao/marsnode/common/dto/: ClientObject.java  Command.java  DTO.java  ErrorCodeI.java  MultiResponse.java  OrderDesc.java  PageQuery.java  Query.java  Response.java  SingleResponse.java
src/main/java/io/github/fengyueqiao/marsnode/common/exception/: ErrorCode.java
src/main/java/io/github/fengyueqiao/marsnode/common/util/: FileZipUtil.java  HttpUtil.java
src/main/java/io/github/fengyueqiao/marsnode/config/: MarsConfig.java
src/main/java/io/github/fengyueqiao/marsnode/controller/: ApplicationController.java
src/main/java/io/github/fengyueqiao/marsnode/domain/ScriptTemplate/: ScriptTemplate.java
src/main/java/io/github/fengyueqiao/marsnode/respoistory/tunnel/command/: CommandTunnel.java
src/main/java/io/github/fengyueqiao/marsnode/respoistory/tunnel/file/: LocalFileTunnel.java
src/main/java/io/github/fengyueqiao/marsnode/respoistory/tunnel/http/: MarsCenterTunnel.java
src/main/java/io/github/fengyueqiao/marsnode/service/: ApplicationServiceImpl.java
src/main/resources/: application.yml  springboot.sh
src/test/java/io/github/fengyueqiao/marsnode/: MarsNodeApplicationTests.java
start/: pom.xml
start/src/main/java/io/github/fengyueqiao/marsnode/: MarsNodeApplication.java
start/src/main/resources/: application.properties  logback.xml
start/src/main/resources/static/api/: swagger.yml
start/src/test/java/io/github/fengyueqiao/marsnode/: MarsNodeApplicationTests.java
