
spring.application.name=mars-node

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# 应用服务 WEB 访问端口
server.port=8091
# Actuator Web 访问端口
management.server.port=8071

mars.node.appDir=E://mars/
mars.node.name=127.0.0.1
mars.node.endpoint=http://127.0.0.1:8091
mars.node.version=1.0.1
mars.node.reportStatusCron=0/10 * * * * ?
mars.node.updateAppStatusCron=0/8 * * * * ?

mars.center.url=http://127.0.0.1:8090


